NODE_DEV=production
CERTIFICATE_FILE=certificate/cert.pfx
CERTIFICATE_PASSWORD=Acg6185
APP_ID=com.acgr.examapp
GITHUB_OWNER=SukbeomH
GITHUB_REPO=https://github.com/SukbeomH/typescriptElectron-examapp
GITHUB_TOKEN=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
APPLE_ID=acg_developer@acghr.co.kr
APPLE_TEAM_ID=MLW323D5F3
APPLE_APP_SPECIFIC_PASSWORD=exyh-fckh-ainh-rsij

# APP BUILD
# PLATFORM
BUILD_VERSION=1.0.0
PLATFORM=LGUPLUS
ICON=image/LGUPLUS.png

# URL - ACG
ACG_PLATFORM_URL=https://acg-apply.insahr.co.kr/
ACG_PLATFORM_TEST_URL=https://test-acg-apply.insahr.co.kr/
ACG_PLATFORM_EXIT=logout
ACG_PLATFORM_CHEAT=cheat

# Code - ACG
ACG_PLATFORM_SELECT=""
ACG_PLATFORM_ACG="?code=ACG"
ACG_PLATFORM_LG_WAY_FIT="?code=LG_WAYFIT"
ACG_PLATFORM_LGUPLUS="?code=LGUPLUS"
ACG_PLATFORM_S_OIL="?code=S-OIL"
ACG_PLATFORM_LGCHEM="?code=LGCHEM"
ACG_PLATFORM_CAU="?code=CAU"

# URL - MONIT
MONIT_EXIT="?mode=out"
MONIT_CHEAT="cheat"
MONIT_URL=https://monit.insahr.co.kr/

# Code - MONIT
MONIT_S_OIL="?c=S-OIL"
MONIT_ACG="?c=ACG"
MONIT_KT="?c=kt"
MONIT_HYUNDAI="?c=hyundai"

# URL - LG_WAY_FIT
MONIT_LG_WAY_FIT_URL=https://lg.insahr.co.kr/
MONIT_LG_WAY_FIT_CODE=""
MONIT_LG_WAY_FIT_EXIT="?mode=out"
MONIT_LG_WAY_FIT_CHEAT="cheat"